<sdf version='1.7'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='Construction Barrel_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-3 7 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.464139 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>321 540000000</sim_time>
      <real_time>236 205680186</real_time>
      <wall_time>1726964659 865549050</wall_time>
      <iterations>23590</iterations>
      <model name='Construction Barrel_7'>
        <pose>15.6353 -4.62353 0.049885 0.000432 0.000118 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.6353 -4.62353 0.049885 0.000432 0.000118 -5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.09771 -3.00295 -0.121817 1.23255 1.45366 0.006729</acceleration>
          <wrench>1548.85 -1501.47 -60.9086 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone'>
        <pose>15.3514 -5.90909 0.049905 -8.8e-05 -0.000402 -7.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.3514 -5.90909 0.049905 -8.8e-05 -0.000402 -7.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.14416 3.00625 0.221478 -1.24072 -1.56559 -0.010808</acceleration>
          <wrench>-1572.08 1503.12 110.739 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_0'>
        <pose>16.8114 -4.57599 0.049907 0.000391 8.4e-05 -7.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.8114 -4.57599 0.049907 0.000391 8.4e-05 -7.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.00359 -2.96353 0.212718 1.12424 1.22117 0.005484</acceleration>
          <wrench>1501.79 -1481.76 106.359 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_1'>
        <pose>17.8263 -4.72714 0.049892 -0.000104 -0.000431 -8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.8263 -4.72714 0.049892 -0.000104 -0.000431 -8.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.99289 2.96012 -0.088353 -1.1159 -1.19381 -0.006233</acceleration>
          <wrench>-1496.45 1480.06 -44.1764 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_2'>
        <pose>16.2813 -13.7917 0.049886 0.000435 0.000116 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.2813 -13.7917 0.049886 0.000435 0.000116 -8.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.03049 -2.98501 -0.170114 1.18092 1.28483 0.009913</acceleration>
          <wrench>1515.24 -1492.5 -85.0568 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_3'>
        <pose>13.8926 -22.8401 0.049908 -8.4e-05 -0.000388 -7.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.8926 -22.8401 0.049908 -8.4e-05 -0.000388 -7.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.98808 2.96567 0.230355 -1.13183 -1.18037 -0.010943</acceleration>
          <wrench>-1494.04 1482.84 115.178 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_4'>
        <pose>14.9243 -28.1207 0.049888 0.000432 0.000113 -8.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.9243 -28.1207 0.049888 0.000432 0.000113 -8.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.0271 -2.98531 -0.140743 1.18112 1.27677 0.009347</acceleration>
          <wrench>1513.55 -1492.66 -70.3716 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_5'>
        <pose>6.2282 -30.2399 0.04988 -0.00012 -0.000462 -9.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.2282 -30.2399 0.04988 -0.00012 -0.000462 -9.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.98987 2.94054 -0.328912 -1.06659 -1.18755 -0.004543</acceleration>
          <wrench>-1494.94 1470.27 -164.456 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7_clone_6'>
        <pose>8.00002 -33 0.049905 0.000396 8.7e-05 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.00002 -33 0.049905 0.000396 8.7e-05 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.00524 -2.96767 0.171922 1.13466 1.22507 0.005748</acceleration>
          <wrench>1502.62 -1483.83 85.9611 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose>-0.615247 0.054681 0 0 -0 0</pose>
        <scale>3.86295 4.18844 1</scale>
        <link name='link'>
          <pose>-0.615247 0.054681 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>17.8476 26.962 13.0056 -0 0.447643 -1.77098</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Construction Barrel_7_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>15.3513 -5.9092 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>16.8113 -4.57608 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>17.8262 -4.72722 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>16.2812 -13.7918 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>13.8926 -22.8402 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>14.9243 -28.1207 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>6.22816 -30.2399 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7_clone_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>8 -33 0.049903 -9e-05 -0.000405 -0.0001</pose>
      <static>0</static>
    </model>
    <model name="white_line">
        <scale>3.86295 4.18844 1</scale>
        <static>true</static>
        <link name="line_link">
          <visual name="line_visual">
            <geometry>
              <box>
                <size>0.1 5 0.01</size> <!-- A thin box for the line -->
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient> <!-- White color -->
              <diffuse>1 1 1 1</diffuse>
            </material>
          </visual>
        </link>
    </model>
    <road name="road_1">
      <width>3.0</width>
      <point>0 0 0</point>
      <point>10 0 0</point>
      <point>10 10 0</point>
      <material>Gazebo/White</material> <!-- White road marking -->
    </road>
  </world>
</sdf>
